@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* 
 */

/* Universal Selector */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Color variable */

:root{
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

/* Styles */

body{
    font-family: 'Montserrat';
    background-color: var(--cream);
    font-size: 14px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    margin: 30px auto;
    padding: 0 30px;
}

.grid{
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--white);
    border-radius: 15px;
    overflow: hidden;
}

.img img{
    max-width: 100%;
    display: inherit;
}

.card-content{
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h6.product-cat{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 12px;
    font-weight: 500;
    color: var(--dark-grayish-blue);
}

h2.product-name{
    font-family: 'Fraunces', serif;
    font-size: 34px;
    font-weight: 700;
    line-height: 1em;
    color: var(--very-dark-blue);
}

p.product-desc{
    color: var(--dark-grayish-blue);
    font-weight: 500;
    line-height: 1.6em;
}

.price{
    display: flex;
    align-items: center;
}

p.current-price{
    font-family: 'Fraunces', serif;
    color: var(--dark-cyan);
    font-size: 30px;
    padding-right: 25px;
}

p.old-price{
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
}

button.cta{
    background-color: var(--dark-cyan);
    color: var(--white);
    border: none;
    border-radius: 12px;
    padding: 14px 0;
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 700;
    transition: background-color .3s ease;
    width: 100%;
}


button.cta:hover{
    background-color: rgb(37, 58, 2);
    cursor: pointer;
}

button.cta img{
    padding-right: 7px;
}


/* Media Query Breakpoints */

@media only screen and (max-width: 650px){
    .grid{
        grid-template-columns: 1fr;
    }
    .img img{
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }
    .card-content{
        display: block;
    }
    h6.product-cat, h2.product-name, p.product-desc, .price{
        padding-bottom: 22px;
    }
}

@media only screen and (max-width: 500px){
    .container{
        margin: 15px auto;
        padding: 0 15px;
    }

    .card-content{
        padding: 30px;
    }

    .img img{
        max-height: 290px;
    }

    h2.product-name{
        font-size: 35px;
    }

    h6.product-cat, h2.product-name, p.product-desc, .price{
        padding-bottom: 15px;
    }
}